# CFC_2020_SlotBooking

./: README.md  README.txt.docx  Snapshots of working poc.docx  app.component.css  app.component.html  comm.war  discovery-covid-async.js  discovery-covid-donor.js  discovery-covid-new.js  skill-CDC-COVID-FAQ.json
comm/WebContent/: index.jsp
demo/: pom.xml  storeincloudant.py
demo/src/main/java/com/cfc/cfcrest/: DemoApplication.java  DonorPOJO.java  JdbcCustomerDAO.java  MainController.java  MappingCategoryPOJO.java  RecipientPOJO.java  Vendor.java  VendorSlotDetails.java
demo/src/main/java/distancemapper/: ComputeShortDistance.java  Location.java
demo/src/main/resources/: application.properties
demo/src/main/resources/database/: Spring-Datasource.xml
demo/src/test/java/com/cfc/cfcrest/: DemoApplicationTests.java
helper_application/: app.component.html  app.component.spec.ts  app.component.ts
helper_application/src/app/: app.component.css
recipient_application/src/app/: app.component.ts  app.module.ts
